<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site Simples</title>
    <style>
        /*Definição do estilo da página*/
        body{
            font-family: Arial, Helvetica, sans-serif;/*Definir a fonte do texto*/
            text-align: center;/*Centralizar o texto da página*/
            margin: 50px; /*Definir uma margem ao redor do conteúdo*/
            background-color: #f4f4f4; /*Definir a cor de fundo padrão*/

        }
        /*Estilizar o botão*/
        button{
            padding: 10px 20px;/*Definir o tamanho do botão*/
            font-size: 16px;/*define o tamanho*/
       cursor: pointer;/* altera o curso*/
       background-color:blue;/* definir a cor de fundo padrão*/
       color:#f4f4f4;/*definir a cor do texto do botão*/
       border: none; /* remove a borda do botão*/
       border: radius: 5px;/* adiciona cantos arredondados ao botão*/

        }

    </style>
</head>
<body>
    <!--Titulo principal da página-->
    <h1>Bem-vindos ao meu Site Simples</h1>

    <!--Botão que mudará a cor de fundo da nossa página-->
    <button onclick="mudarCor()">Mudar Cor de Fundo</button>
    <script>
        //função javaScript para mudar a cor de fundo da pagina
        function mudarCor(){
        //gerar uma cor aleatorio
        var corAleatoria = `#` + Math.Floor(Math.random()*16777215).toString(16);             
    // aplica a nova cor ao fundo da página
    document.body.style.backgroundColor=corAleatoria
        }
    </script>

</body>
</html>                       

>